{
  "name": "await-outside",
  "version": "2.0.1",
  "description": "Await outside async functions",
  "main": "index.js",
  "bin": "await-outside",
  "scripts": {
    "test": "jest",
    "precommit": "lint-staged",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "await-outside",
    "index.js",
    "repl.js"
  ],
  "engines": {
    "node": ">=7.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfcampos/await-outside.git"
  },
  "author": "Nuno Campos <nuno.campos@me.com> (https://github.com/nfcampos)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nfcampos/await-outside/issues"
  },
  "homepage": "https://github.com/nfcampos/await-outside",
  "dependencies": {},
  "devDependencies": {
    "husky": "~0.13.2",
    "jest": "~19.0.2",
    "lint-staged": "~3.3.1",
    "prettier": "~0.22.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
